body {background-image: url("monorail.gif")}
body{
    font-family: "Times New Roman", Times, serif;
	font-size: 16px}
#button2 {
    background-color: LightPink ;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#button1 {
    background-color: LightPink ;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}