<!DOCTYPE html>
<html lang = "en">
 <head>
  <meta charset="utf-8">
  <meta name = "viewport" content= "width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- more source code -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
 
 </head>
 
 
 
 <body>
	
  <div class="container">
  <h2 id = "header">HOME</h2>
  <link rel="stylesheet" href="bootstrap1styles.css">
  
  <div class="dropdown">
    <button id = "button1" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">The Main Dropdown
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=ellis%20spickermann">About Me</a></li>
      <li><a href="file:///C:/Users/Ellis%20Spickermann/Desktop/my%20web%20site/projectswebpage.html">My Projects</a></li>
      <li><a href="file:///C:/Users/Ellis%20Spickermann/Desktop/my%20web%20site/jsimage.html">Jump Scare</a></li>
	  <li><a href="file:///C:/Users/Ellis%20Spickermann/Desktop/my%20web%20site/slideshow.html">Slide Show</a></li>
    </ul>
  </div>
  <div class = "dropdown">  
    <button id = "button2" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">12 different ways to get to google. Because realistically thats all anyone will ever need.
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="http://google.com">Google</a></li>
	  <li><a href="http://google.com">Google</a></li>
	  <li><a href="http://google.com">Google</a></li>
	  <li><a href="http://google.com">Google</a></li>
	  <li><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=demon%20cat">Google</a></li>
	  <li><a href="http://google.com">Google</a></li>
	  <li><a href="http://google.com">Google</a></li>
	  <li><a href="http://google.com">Google</a></li>
	  <li><a href="http://google.com">Google</a></li>
	  <li><a href="http://google.com">Google</a></li>
	  <li><a href="http://google.com">Google</a></li>

	  
      
    </ul>
 </div>
  </div>
  </div>
  <link rel="stylesheet" href="bootstrap1styles.css">
 </body>
</html>