<!DOCTYPE html>

<html> 
	<head>
	   <!-- <meta charset="utf-8">
		<meta name = "viewport" content= "width=device-width, initial-scale=1">

		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
		 
 
	<link rel="stylesheet" href="projectstyle.css">
		<title> Girls Who Code Projects :) </title>


	<head>
	<link rel = "stylesheet" href= "mystyles.css">
	<body>
	<style>
		body {
		background-color: Gainsboro	;

		}

	</style>
	<h1  id = "shadow">Girls Who Code Projects </h1>
	<h2 id = "category"> C++ </h2>
	<p id = "name"> Whisker Bot </p>
	<p id = "description"> This was the C++ project I was most proud of.
	The code shown below allowed the robot to navigate its was through a maze based on two simple touch sensors that we created. We also utilized variables in order to stop the robot from becoming stuck too long in one location.
	<div>
	<p id = "name">  </p>
	<div/>
	<img src = "short1.png"/> 
	<div/>
	<img src = "short2.png"/> 
	
	
	<h2 id = "category"> Python </h2>
	<p id = "name"> Snow Animation </p>
	<p id = "description"> The image below is a still of one of my favorite python projects. It was a simple animation of snow falling from the sky.

	<p id = "name">  </p>
	<div id = "snow">
	<img src = "snow.png" style = "width:300px;height:250px;"> </img>
	</div>
	
	<div>
	<p id = "name"> City Scroller </p>
	<p id = "description"> The image below is a still of a game we made in python. We programed it so the figure was able to follow the cursor and play the game. </p>
	</div>
	<p id = "name">  </p>
	<div id = "snow">
	<img src = "city.png" style = "width:500px;height:450px;"> </img>
	</div>
	
	
	<!--<script>

      function myFunction() {
		var picture = document.getElementById("myCarousel");
		picture.style = "width: 500px; height: 400px";
		
      }
    </script> -->
	
	
	<!--<p id "name"> Click Below For A Selection of Girls Who Code Moments </p> -->
	<!--<button id="btn" onclick="myFunction()">Slide Show</button>-->
	<!--<img id = "slideshow" src = "gif2.gif" style = "width: 0px;height: 0px;"> </img> -->
	
	
<!--<div id="myCarousel" class="carousel slide" data-ride="carousel" style = "width: 0px;height: 0px;" >

  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>


  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="snow.png" alt="Chania">
    </div>

    <div class="item">
      <img src="snow.png" alt="Chania">
    </div>

    <div class="item">
      <img src="snow.png" alt="Flower">
    </div>

    <div class="item">
      <img src="snow.png" alt="Flower">
    </div>
  </div>-->

  <!-- 
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->
	
	
	</body>


	</link>
</html>