<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
		<meta name = "viewport" content= "width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		  <!-- Optional theme -->
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		  <!-- Latest compiled and minified JavaScript -->
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		  <!-- more source code -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 

  <title>Slide Show</title>
 

</head>

<body>
  	<script>

      function myFunction() {
		var picture = document.getElementById("myCarousel");
		picture.style = "width: 500px; height: 400px";
      }
    </script>
	
	
	<!--<p id "name"> Click Below For A Selection of Girls Who Code Moments </p> 
	<button id="btn" onclick="myFunction()">Slide Show</button>
	<img id = "slideshow" src = "gif2.gif" style = "width: 0px;height: 0px;"> </img> -->
	
	
<div id="myCarousel" class="carousel slide" data-ride="carousel" style = "width: 100%;height: 100%;">>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="a.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="b.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="demoncat.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="j.jpeg" alt="Flower">
    </div>
	
	<div class="item">
      <img src="h.jpeg" alt="Flower">
    </div>
	
	<div class="item">
      <img src="f.png" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>