<!DOCTYPE html>
<html>

</body>
</html>
<head>

<meta charset="utf-8"
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src = "avatar_script.js"></script>
<style>

.lol {
	background-color: #579CA4;
	width: 30%;
	overflow: auto;
	overflow-y: auto;
	height: 100vh;
	<!--vh is our saviour-->
	}	
	
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	background-color: #579CA4;
	overflow: auto;
	text-align: center;

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    height: 100%;

	

}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
	
}


</style>
</head>
<body onload = "myFunction()">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
<div class="lol" >	

<ul>
<h2>Salt Water Learning</h2>


  <li><div class="progress" style ="margin: 20px;">
		<div class="progress-bar" role="progressbar" aria-valuenow="75"
		aria-valuemin="0" aria-valuemax="100" style="width:75%">
		<span class="sr-only"></span>
		</div></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <p id="yourname"></p>
  
</ul>


	</div>

<script>
	function myFunction():{
	document.getElementById("yourname").innerHTML = sessionStorage.yourname;
	}
	
	
</div>


	
	
</body>
