<! DOCTYPE html>

<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src = "avatar_script.js"></script>
	<script src = "enter_name_script.js"></script>
  </head>
  
  <body onload = "printName(); setAvatar(); myFunction();">
	
	<div class="container-fluid" id= "parent">
	
	
	
	
	
	<div id="narrow"  >	

		<ul style = "list-style-type: none;">
		<h2>Salt Water Learning</h2>


		  <li><div class="progress" style ="margin: 10px;">
				<div class="progress-bar" role="progressbar" aria-valuenow="57"
				aria-valuemin="0" aria-valuemax="100" style="width:57%">
				<span class="sr-only"></span>
				</div></li>
		  <li>	<p id = "test"></p></li>
		  <img id = "avatar" src = "#" style = "width: 30%;"></img>

		  <p id="yourname"></p>
		  <p id = "shells"></p>
		  <script>
				sayShells();
				draw_shells();
				
			</script>
		  
		</ul>


	</div>
	
	
	
	
	
	
	

	<div  id = "wide"> 
		
	   <title>
	   Life Event
	   </title>
	   
	   <h1>
	   Playdate
	   </h1>
	   <p> 
		Gaia Guppy invites you on a playdate!
	When you get to Gaia’s house both of Gaia’s moms greet you.
	   </p>
	   <p>
	   How do you react?
	   </p>
	   
		<a href='life_event_result_a.html'>	 <button type="button"  class="btn btn-info">Hi Mrs. and Mrs. Guppy!</button></a> 
		<a href='life_event_result_b.html'>	 <button type="button" class="btn btn-info">Gaia, why do you have two Moms?</button></a>
		<a href='life_event_result_c.html'>	 <button type="button"  class="btn btn-info">You say hi, but feel uncomfortable.</button></a>
		
		<div class = "imgparent">
			<img src = "gaia_happy.png" id = "gaia"></img>
			<img src = "shark.png" id = "shark"></img>
			<img src = "dolphin.png" id = "dolphin"></img>
		</div>
		
	</div>	

</div>   
	<style>
		#btn {
			background-color: white;
			color: black;
			border: white;
			
		}
		
		body { background-color: DarkOrange;

		text-align: center;
		font-family: "Hobo Std Medium", Arial, sans;
		font-size: 200%;
		color: white;
		background-image: url("basic_bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	}
		
	h1{
	color: #1E4E5E;
	}
	p{
	color:#1E4E5E;
	}

	#parent {
	display: flex;
	}
	
	#narrow{
		background-color: #579CA4;
		width: 20%;
		overflow: auto;
		overflow-y: auto;
		height: 100vh;
		
		<!--vh is our saviour-->
		list-style-type: none;
		padding-right: 30px;
		
		}	
		

		
	#wide{
		
		flex: 1;
		}

	.imgparent{
		display: inline-block;
		margin-top: 70px;
	}
	
	#shark{
		width: 20%;
	}
	#dolphin{
	width: 30%;
	}
	#gaia{
	width: 10%;
	 transform: scale(-1, 1);
	}

</style>

	



</body>
</html>
