<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src = "avatar_script.js"></script>
	<script src = "enter_name_script.js"></script>
  </head>
  
  <body onload = "printName(); setAvatar(); "> <!-- run in div instead of onload?-->
	
	<div class="container-fluid" id= "parent">
	
	
	
	
	
	<div id="narrow"  >	

		<ul style = "list-style-type: none;" > 
		<h2>Salt Water Learning</h2>
			

		  <li><div class="progress" style ="margin: 20px;">
				<div class="progress-bar" role="progressbar" aria-valuenow="86"
				aria-valuemin="0" aria-valuemax="100" style="width:86%">
				<span class="sr-only"></span>
				</div></li>
		  <li>	<p id = "test"></p></li>
		  <img id = "avatar" src = "#" style = "width: 30%;"  ></img>

		  <p id="yourname"></p>
		  <p id = "shells"></p>
		  <script>
				sayShells();
				draw_shells();
				
			</script>
		  
		</ul>


	</div>
	
	
	
	
	
	
	

	<div  id = "wide"> 
		
	   <title>
	   Life Event
	   </title>
	   
	   <h1>
	   Career Day
	   </h1>
	   <p> 
		Your school is having career day today! One of the students, Pablo Pufferfish, doesn’t bring in a parent. You ask him why he didn’t bring in a parent. He responds by explaining that he didn’t feel comfortable asking his new foster dad to come. 


	   </p>
	   <p>
	   How do you react?
	   </p>
	   
		<a href='alife.html'>	 <button type="button"  class="btn btn-info">What are foster parents?</button></a> 
		<a href='blife.html'>	 <button type="button" class="btn btn-info">Do you want to come with me and my mom when she presents?</button></a>
		<a href='clife.html'>	 <button type="button"  class="btn btn-info">You call him weird and proceed to tell the other kids.</button></a>
		
		
		<div class = "imgparent">
			<img src = "pufferfish.png" id = "puffer"></img>		
		</div>
	</div>	

</div>   
	<style>
		#btn {
			background-color: white;
			color: black;
			border: white;
			
		}
		
		body { background-color: DarkOrange;

		text-align: center;
		font-family: "Hobo Std Medium", Arial, sans;
		font-size: 200%;
		color: white;
		background-image: url("basic_bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	}
		

		
	<!--ul {

		list-style-type: none;
		margin: 0;
		padding: 0;
		
		background-color: #579CA4;
		overflow: auto;
		text-align: center;

	}-->

	#parent {
	display: flex;
	}
	
	#narrow{
		background-color: #579CA4;
		width: 20%;
		overflow: auto;
		overflow-y: auto;
		height: 100vh;
		
		<!--vh is our saviour-->
		list-style-type: none;

		
		}	
		

		
	#wide{
		
		flex: 1;
		}
	h1{
	color: #1E4E5E;
	}
	
	p{
	color: #1E4E5E;
	}
	.imgparent{
		display: inline-block;
		margin-top: 70px;
	}
	
	#puffer{
		width: 50%;
	}


</style>

	



</body>
</html>
